# Tools.Cli

./: Directory.Build.props  Tools.Cli.sln  Tools.Cli.slnx
CodeMerger.Libraries/: CodeMerger.Libraries.csproj  CodeMerger.cs  CodeMergerLogReporter.cs  LogAnalyzer.cs  WorkerConfigChangeService.cs  WorkerDetectChangeService.cs
CodeMerger.ReportGenerator/: FullSolution.cs  HtmlReportGenerator.cs  HtmlTemplate.cs  JsonHelper.cs  Models.cs  Program.cs  ReportAggregator.cs  ReportJsonContext.cs
CodeMerger.SampleGenerator/: CodeMerger.SampleGenerator.csproj  Program.cs  TestDataGenerator.cs
Tools.Cli/: Program.cs  Tools.Cli.csproj
Tools.Cli.Logging/: CompositeLogger.cs  ConsoleProgressLogger.cs  FileLogger.cs  ILogger.cs  LogEntry.cs  LogLevel.cs  Logger.cs  NullLogger.cs  SummaryEntry.cs  Tools.Cli.Logging.csproj
Tools.Cli/CodeMerge/: MergeCommand.cs  MergeHandler.cs  MergeSettingsBinder.cs
Tools.Cli/Commands/: BaseHandler.cs  BaseSettingsBinder.cs  CommandExtensions.cs  OptionsFactory.cs
Tools.Cli/LogAnalyzer/: LogsCommand.cs
Tools.Cli/LogAnalyzer/Analyzer/: LogAnalyzerCommand.cs  LogAnalyzerHandler.cs  LogAnalyzerSettingsBinder.cs
Tools.Cli/LogAnalyzer/Report/: LogReportCommand.cs  LogsReportHandler.cs  LogsReportSettingsBinder.cs
Tools.Cli/Workers/: WorkersCommand.cs
Tools.Cli/Workers/ChangeDetector/: WorkerChangeDetectorCommand.cs  WorkerDetectChangeHandler.cs  WorkerDetectChangeSettingsBinder.cs
Tools.Cli/Workers/ConfigAnalyzer/: WorkerConfigAnalyzerCommand.cs  WorkerConfigAnalyzerHandler.cs  WorkerConfigChangeSettingsBinder.cs
(+14 files in other folders)
