<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishSingleFile>true</PublishSingleFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Workers\ChangeDetector\" />
      <Folder Include="Workers\ConfigAnalyzer\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.45" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeMerger.Libraries\CodeMerger.Libraries.csproj" />
      <ProjectReference Include="..\Tools.Cli.Logging\Tools.Cli.Logging.csproj" />
      <ProjectReference Include="..\Tools.Core\Tools.Core.csproj" />
    </ItemGroup>

</Project>
